<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arthur-delacroix.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="准备工作在上一章中，我们了解了如何获取Compute Shader Buffer的数据，在本章中，我们将结合前两张所了解的内容，将一个立方体变成球形的效果 首先，我们需要使用blender制作一个立方体的模型，效果如下图：  这个立方体与Unity中自带的立方体不同，在Blender中制作的立方体会分很多段，是为了将其变换为球形时能有更平滑的表面将制作好的立方体模型导入unity中后，需要勾选Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Compute Shader - 7 网格变形">
<meta property="og:url" content="https://arthur-delacroix.github.io/2022/03/24/Unity3D/ComputeShader/Compute_Shader_7/index.html">
<meta property="og:site_name" content="Arthur&#39;s Blog">
<meta property="og:description" content="准备工作在上一章中，我们了解了如何获取Compute Shader Buffer的数据，在本章中，我们将结合前两张所了解的内容，将一个立方体变成球形的效果 首先，我们需要使用blender制作一个立方体的模型，效果如下图：  这个立方体与Unity中自带的立方体不同，在Blender中制作的立方体会分很多段，是为了将其变换为球形时能有更平滑的表面将制作好的立方体模型导入unity中后，需要勾选Mo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Arthur-Delacroix/CrossmeSolution/blob/main/BlogPics/ComputeShader/Compute_Shader_7_Pic1.png?raw=true">
<meta property="og:image" content="https://github.com/Arthur-Delacroix/CrossmeSolution/blob/main/BlogPics/ComputeShader/Compute_Shader_7_Pic2.gif?raw=true">
<meta property="article:published_time" content="2022-03-24T07:57:09.000Z">
<meta property="article:modified_time" content="2025-12-31T12:23:06.394Z">
<meta property="article:author" content="Arthur Delacroix">
<meta property="article:tag" content="Unity 3D">
<meta property="article:tag" content="Render">
<meta property="article:tag" content="Compute Shader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Arthur-Delacroix/CrossmeSolution/blob/main/BlogPics/ComputeShader/Compute_Shader_7_Pic1.png?raw=true">


<link rel="canonical" href="https://arthur-delacroix.github.io/2022/03/24/Unity3D/ComputeShader/Compute_Shader_7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity Compute Shader - 7 网格变形 | Arthur's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Arthur's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">117</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Mesh%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%BC%A0%E8%BE%93%E3%80%81%E6%8E%A5%E6%94%B6"><span class="nav-number">2.</span> <span class="nav-text">获取Mesh数据并传输、接收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compute-Shader%E4%B8%AD%E8%AE%A1%E7%AE%97%E9%A1%B6%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">Compute Shader中计算顶点</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arthur Delacroix"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Arthur Delacroix</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Arthur-Delacroix/arthur-delacroix.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Arthur-Delacroix&#x2F;arthur-delacroix.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/7176171" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;7176171" rel="noopener" target="_blank"><i class="fas fa-play-circle fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://arthur-delacroix.github.io/2022/03/24/Unity3D/ComputeShader/Compute_Shader_7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arthur Delacroix">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthur's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity Compute Shader - 7 网格变形
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-24 07:57:09" itemprop="dateCreated datePublished" datetime="2022-03-24T07:57:09+00:00">2022-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity-3D/" itemprop="url" rel="index"><span itemprop="name">Unity 3D</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>在上一章中，我们了解了如何获取Compute Shader Buffer的数据，在本章中，我们将结合前两张所了解的内容，将一个立方体变成球形的效果</p>
<p>首先，我们需要使用blender制作一个立方体的模型，效果如下图：</p>
<p><img src="https://github.com/Arthur-Delacroix/CrossmeSolution/blob/main/BlogPics/ComputeShader/Compute_Shader_7_Pic1.png?raw=true"></p>
<p>这个立方体与Unity中自带的立方体不同，在Blender中制作的立方体会分很多段，是为了将其变换为球形时能有更平滑的表面<br>将制作好的立方体模型导入unity中后，需要勾选Model标签页的 <code>Read/Write</code>选项</p>
<h4 id="获取Mesh数据并传输、接收"><a href="#获取Mesh数据并传输、接收" class="headerlink" title="获取Mesh数据并传输、接收"></a>获取Mesh数据并传输、接收</h4><p>接下来创建C#和Compute Shader脚本，名称均为 <code>MeshDeform</code>，C#脚本代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">using UnityEditor.Performance.ProfileAnalyzer;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class MeshDeform : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    public ComputeShader shader;</span><br><span class="line">    public float radius;</span><br><span class="line"></span><br><span class="line">    private int kernelhandle;</span><br><span class="line">    private Mesh mesh;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;存储球形的每个顶点信息</span><br><span class="line">    private Vertex[] vertexArray;</span><br><span class="line">    &#x2F;&#x2F;存储立方体的每个顶点信息</span><br><span class="line">    private Vertex[] initialArray;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;接收GPU数据的buffer</span><br><span class="line">    private ComputeBuffer vertexBuffer;</span><br><span class="line">    &#x2F;&#x2F;初始化的数据传输给GPU的buffer</span><br><span class="line">    private ComputeBuffer initialBuffer;</span><br><span class="line"></span><br><span class="line">    private void Start()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void Update()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void InitVertexArrays(Mesh _mesh)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void InitGPUBuffers()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void GetVertexFromGPU()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public struct Vertex</span><br><span class="line">&#123;</span><br><span class="line">    public Vector3 vPosition;</span><br><span class="line">    public Vector3 vNormal;</span><br><span class="line"></span><br><span class="line">    public Vertex(Vector3 _p, Vector3 _n)</span><br><span class="line">    &#123;</span><br><span class="line">        vPosition.x &#x3D; _p.x;</span><br><span class="line">        vPosition.y &#x3D; _p.y;</span><br><span class="line">        vPosition.z &#x3D; _p.z;</span><br><span class="line"></span><br><span class="line">        vNormal.x &#x3D; _n.x;</span><br><span class="line">        vNormal.y &#x3D; _n.y;</span><br><span class="line">        vNormal.z &#x3D; _n.z;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在以上代码中，我们创建了两个ComputeBuffer，<code>initialBuffer</code> 用来存储立方体中初始状态下每个顶点的位置和法线信息，<code>vertexBuffer</code> 是用来获取Compute Shader计算后的结果<br>在 <code>Start</code> 方法中需要初始化自身和Compute Shader中各类的参数，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private void Start()</span><br><span class="line">&#123;</span><br><span class="line">    MeshFilter _mf &#x3D; gameObject.GetComponent&lt;MeshFilter&gt;();</span><br><span class="line">    mesh &#x3D; _mf.mesh;</span><br><span class="line">    kernelhandle &#x3D; shader.FindKernel(&quot;CSMain&quot;);</span><br><span class="line">    shader.SetFloat(&quot;radius&quot;, radius);</span><br><span class="line">    shader.SetFloat(&quot;radius&quot;, radius);</span><br><span class="line"></span><br><span class="line">    InitVertexArrays(_mf.mesh);</span><br><span class="line">    InitGPUBuffers();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>初始化完成后，我们需要使用立方体mesh中的顶点数据来初始化 <code>vertexArray</code> 和 <code>initialArray</code> 数组，这两个数组在初始化时，里面的数据是完全相同的，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private void InitVertexArrays(Mesh _mesh)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;模型mesh的顶点数就是数组的长度</span><br><span class="line">    vertexArray &#x3D; new Vertex[_mesh.vertices.Length];</span><br><span class="line">    initialArray &#x3D; new Vertex[_mesh.vertices.Length];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;对两个数组中的内容进行初始化</span><br><span class="line">    for (int i &#x3D; 0; i &lt; vertexArray.Length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Vertex v1 &#x3D; new Vertex(_mesh.vertices[i], _mesh.normals[i]);</span><br><span class="line">        vertexArray[i] &#x3D; v1;</span><br><span class="line">        Vertex v2 &#x3D; new Vertex(_mesh.vertices[i], _mesh.normals[i]);</span><br><span class="line">        initialArray[i] &#x3D; v2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数组初始化完成后，接下来初始化 <code>vertexBuffer</code> 和 <code>initialBuffer</code>，<br>这两个字段总长度和元素长度都相同，只是 <code>initialBuffer</code> 用来保存立方体状态下mesh的顶点信息数据，<code>vertexBuffer</code> 用来接收数据并对当前立方体mesh进行变换，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private void InitGPUBuffers()</span><br><span class="line">&#123;</span><br><span class="line">    vertexBuffer &#x3D; new ComputeBuffer(vertexArray.Length, sizeof(float) * 6);</span><br><span class="line">    vertexBuffer.SetData(vertexArray);</span><br><span class="line"></span><br><span class="line">    initialBuffer &#x3D; new ComputeBuffer(initialArray.Length, sizeof(float) * 6);</span><br><span class="line">    initialBuffer.SetData(initialArray);</span><br><span class="line"></span><br><span class="line">    shader.SetBuffer(kernelhandle, &quot;vertexBuffer&quot;, vertexBuffer);</span><br><span class="line">    shader.SetBuffer(kernelhandle, &quot;initialBuffer&quot;, initialBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ComputeBuffer初始化完成后，我们需要完成 <code>GetVertexFromGPU</code> 方法，作用是将GPU中的数据保存到 <code>vertexArray</code> 中，并按照顺序赋值给立方体mesh中的每个顶点，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private void GetVertexFromGPU()</span><br><span class="line">&#123;</span><br><span class="line">    vertexBuffer.GetData(vertexArray);</span><br><span class="line">    Vector3[] _vertices &#x3D; new Vector3[vertexArray.Length];</span><br><span class="line">    Vector3[] _normals &#x3D; new Vector3[vertexArray.Length];</span><br><span class="line"></span><br><span class="line">    for (int i &#x3D; 0; i &lt; vertexArray.Length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        _vertices[i] &#x3D; vertexArray[i].vPosition;</span><br><span class="line">        _normals[i] &#x3D; vertexArray[i].vNormal;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mesh.vertices &#x3D; _vertices;</span><br><span class="line">    mesh.normals &#x3D; _normals;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后是在Update方法中，传入一个在0到1之间的浮点数，使Compute Shader可以进行周期性的变化，也就是在球形和立方体之间来回变换，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private void Update()</span><br><span class="line">&#123;</span><br><span class="line">    float _delta &#x3D; (Mathf.Sin(Time.time) + 1) &#x2F; 2;</span><br><span class="line">    shader.SetFloat(&quot;delta&quot;, _delta);</span><br><span class="line">    shader.Dispatch(kernelhandle, vertexArray.Length, 1, 1);</span><br><span class="line"></span><br><span class="line">    GetVertexFromGPU();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Compute-Shader中计算顶点"><a href="#Compute-Shader中计算顶点" class="headerlink" title="Compute Shader中计算顶点"></a>Compute Shader中计算顶点</h4><p>完成了C#部分，我们接下来完成Compute Shader部分，这部分相对简单很多，主要是如何计算立方体表面顶点到球面的运动过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#pragma kernel CSMain</span><br><span class="line"></span><br><span class="line">struct Vertex</span><br><span class="line">&#123;</span><br><span class="line">    float3 position;</span><br><span class="line">    float3 normal;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">RWStructuredBuffer&lt;Vertex&gt; vertexBuffer;</span><br><span class="line">StructuredBuffer&lt;Vertex&gt; initialBuffer;</span><br><span class="line"></span><br><span class="line">float delta;</span><br><span class="line">float radius;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[numthreads(8, 8, 1)]</span><br><span class="line">void CSMain(uint3 id : SV_DispatchThreadID)</span><br><span class="line">&#123;</span><br><span class="line">    float3 initialPos &#x3D; initialBuffer[id.x].position;</span><br><span class="line">    float3 initialNormal &#x3D; initialBuffer[id.x].normal;</span><br><span class="line">        </span><br><span class="line">    float3 s &#x3D; float3(normalize(initialPos) * radius);</span><br><span class="line">    float3 pos &#x3D; lerp(initialPos, s, delta);</span><br><span class="line"></span><br><span class="line">    float3 snormal &#x3D; normalize(initialPos);</span><br><span class="line">    float3 norm &#x3D; lerp(initialNormal, snormal, delta);</span><br><span class="line"></span><br><span class="line">    vertexBuffer[id.x].position &#x3D; pos;</span><br><span class="line">    vertexBuffer[id.x].normal &#x3D; norm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Compute Shader中，我们先通过 <code>initialBuffer</code>获取到立方体上每个顶点的信息，然后对每个定点进行归一化，再乘以球形的半径，这样做是因为当前顶点从立方体表面到球形表面，实际上是沿着归一化向量的方向运动的，运动的目的地就是归一化向量乘以半径的位置<br>计算出了每个顶点的初始位置和目标位置，我们就可以用lerp方法求出当前顶点的位置，最后将所有变换后的顶点信息放入 <code>vertexBuffer</code>等待C#脚本来获取</p>
<p>最终我们就实现了一个立方体变为球体的功能了，如下图：</p>
<p><img src="https://github.com/Arthur-Delacroix/CrossmeSolution/blob/main/BlogPics/ComputeShader/Compute_Shader_7_Pic2.gif?raw=true"></p>
<p>在下一章中，我们将了解如何生成噪点图，以及一些经典噪点图的生成算法，并在Compute Shader中导入和使用它们</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity-3D/" rel="tag"># Unity 3D</a>
              <a href="/tags/Render/" rel="tag"># Render</a>
              <a href="/tags/Compute-Shader/" rel="tag"># Compute Shader</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/22/Unity3D/ComputeShader/Compute_Shader_6/" rel="prev" title="Unity Compute Shader - 6 获取 Compute Shader Buffer 的数据">
                  <i class="fa fa-chevron-left"></i> Unity Compute Shader - 6 获取 Compute Shader Buffer 的数据
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/25/Unity3D/ComputeShader/Compute_Shader_8/" rel="next" title="Unity Compute Shader - 8 使用噪点图">
                  Unity Compute Shader - 8 使用噪点图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Delacroix</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">247k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
